spring.datasource.url=jdbc:mysql://localhost:3308/organisation_db
spring.datasource.username=user
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
